<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
<link rel="stylesheet" href="styles.css">
<title>MY DOGVACCINETABLE</title>
</head>

<body>
	<center>
	<img src="Screenshot_20220309-013946_Office.jpg" style="float: 40 left; width: 100px; height: 70px;">
	<img src="Screenshot_20220309-014008_Office.jpg" style="float: 40 right; width: 100px; height: 70px;">
	<table>
	<thead>
	<tr>
		
	    <th></th>
		<th colspan="3">Dog Vaccination Chart</th>
		<th></th>
		<th></th>
		<th></th>
		</tr>
	  </thead>
		<tbody>
		<tr><td>Name</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			</tr>
			<tr>
				><td>Breed and type</td> 
				<td></td>
				<td></td>
				<td><b>Birthday</b></td>
				<td></td>
				<td></td>
				
			</tr>
			<tr>
				<td><b>Vaccine</b></td>
				<td></td>
				<td><b>Immunization Date</b></td>
				     <td></td>
				<td></td>
				<td><b>Veterinary</b></td>
			</tr>
		<colgroup>
			<tr><td>Rabies</td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr>><td>Canine parvovirus</td>
			     <td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr><td>Canine Distemper</td>
			    <td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr><td>Canine Adenovirus-2</td>
			     <td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr><td>Para influenza Virus</td>
			    <td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr><td>Leptospiros</td>
			    <td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr><td>Bordetella</td>
			    <td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
			</tr>
			<tr><td>Lyme Disease</td>
			    <td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				
			</tr>
			</colgroup>
		</tbody>
</table>
	</center>
</body>
</html>
